接口文档/trade.proto

syntax = "proto3";

package trade;

service Trades {
    // AopF2F 商家扫用户付款码
    rpc AopF2F(Request) returns (Response) {}
    rpc Query(Request) returns (Response) {}
    rpc Refund(Request) returns (Response) {} // 退款接口
    rpc RefundQuery(Request) returns (Response) {} // 退款查询接口
    rpc QRCode(Request) returns (Response) {} // 预下单生成二维码接口
}
// 请求参数
message BizContent {
    string channel = 1;         // 通道名称                必选接口[] [支付宝、微信、银联等] 
    string method = 2;          // 支付方式                必选接口[QRCode] [wechat、alipay] 
    string authCode = 3;        // 付款码                 必选接口[AopF2F]                              280528574232947539
    string title = 4;           // 订单标题               必选接口[AopF2F、QRCode]                              测试商品名称
    string outTradeNo = 5;      // 订单编号               必选接口[AopF2F、Query、Refund、QRCode]   GZ2020010117534314525  
    string outRefundNo = 6;     // 退款订单编号            必选接口[Refund、RefundQuery]   GZ2020010117534314525  
    string totalFee = 7;        // 订单总金额 [单位分]     必选接口[AopF2F、QRCode]                              180=1.8元 
    string refundFee = 8;       // 退款金额 [单位分]       必选接口[Refund]                              180=1.8元
    string operatorId = 9;      // 商户操作员编号          必选接口[]                                    1004  
    string terminalId = 10;      // 商户机具终端编号        必选接口[]                                    6008      
    string notify_url = 11;     // 通知地址               必选接口[]   
    string attach = 12;         // 附加数据 [数据格式json] 必选接口[]                                    {data:data}              
}
// 公共请求参数
message Request {
    string appId = 1;           // 应用APPID                                         必选
    string signType = 2;        // 商户生成签名字符串所使用的签名算法类型，目前支持RSA2     可选
    string sign = 3;            // 商户请求参数的签名串，详见签名                       必选
    BizContent bizContent = 4;  // 请求内容                                         必选
    string storeId = 5;         // 用户ID 请使用app_id 此参数只做定义                  可选

}
// 退款订单
message Refund {
    string outTradeNo = 1;              // 订单编号         必选接口[Refund、RefundQuery]     GZ2020010117534314525
    string totalFee = 2;                // 订单金额 [单位分] 必选接口[Refund、RefundQuery]     180=1.8元
    string status = 3;                  // 订单状态         必选接口[Refund、RefundQuery]     SUCCESS成功、CLOSED关闭、USERPAYING等待用户付款、WAITING系统繁忙稍后查询
}
// 响应参数
message Content {
    string returnCode = 1;               // 业务结果          必选接口[AopF2F、Query、Refund、RefundQuery]     SUCCESS/FAIL
    string returnMsg = 2;                // 返回消息          必选接口[AopF2F、Query、Refund、RefundQuery]     支付失败
    string channel = 3;                  // 支付方式          必选接口[AopF2F、Query、Refund、RefundQuery]     wechat
    string method = 4;                   // 通道内容          必选接口[AopF2F、Query、Refund、RefundQuery]     wechat、alipay
    string outTradeNo = 5;               // 订单编号          必选接口[AopF2F、Query、Refund、RefundQuery]     GZ2020010117534314525
    string outRefundNo = 6;              // 退款订单编号       必选接口[Refund、RefundQuery]                   GZ2020010117534314525
    string tradeNo = 7;                  // 渠道交易编号       必选接口[AopF2F、Query、Refund、RefundQuery]     2013112011001004330000121536
    int64 totalFee = 8;                  // 订单金额 [单位分]  必选接口[AopF2F、Query、Refund、RefundQuery]     180=1.8元
    int64 refundFee = 9;                 // 退款金额 [单位分]  必选接口[Refund、RefundQuery]                   180=1.8元
    string status = 10;                   // 订单状态          必选接口[AopF2F、Query、Refund、RefundQuery]     SUCCESS成功、CLOSED关闭、USERPAYING等待用户付款、WAITING系统繁忙稍后查询
    string timeEnd = 11;                 // 订单完成时间       必选接口[AopF2F、Query、Refund、RefundQuery]     SUCCESS成功、CLOSED关闭、USERPAYING等待用户付款、WAITING系统繁忙稍后查询
    string qrcode = 12;                  // 二维码信息        必选接口[QRCode] 
    string content = 13;                 // 通道返回原始内容   必选接口[AopF2F、Query、Refund、RefundQuery] 
    string wechatOpenId = 14;            // 微信openid       必选接口[]                                      oUpF8uN95-Pteags6E_roPHg7AG
    string wechatSubOpenId = 15;         // 子微信sub_openid  必选接口[]                                      oUpF8uN95-Pteags6E_roPHg7AG
    string wechatIsSubscribe = 16;       // 是否微信关注公众号  必选接口[]                                      Y/N
    string alipayLogonId = 17;           // 支付宝账号         必选接口[]                                     158****1562
    string alipayUserId = 18;            // 支付宝用户id       必选接口[]                                     2088101117955611
    repeated Refund refundList = 19;     // 退款订单明细       必选接口[Refund、RefundQuery]  
}
// 公共响应参数
message Response {
    string sign = 1;            // 签名 [计算content得到的秘钥签名]           必选
    Content content = 2;        // 响应参数合计                             必选
}   
